<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css">
    <title>Document</title>
</head>
<body>
    <main>
        <div class="container">
            <div class="photo"></div>
            <div class="content">
                <div class="heading">
                    <h1>Marketing</h1>
                </div>

                <div class="text text1">
                    <h3>01</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis vel assumenda porro esse 
                        dolores error, blanditiis sed sunt reprehenderit. Eum!
                    </p>
                </div>
                <div class="text text2">
                    <h3>02</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit suscipit obcaecati placeat nulla 
                        unde ipsam fuga ad praesentium esse dolores.
                    </p>
                </div>
                <div class="text text3">
                    <h3>03</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Expedita corrupti eaque repellat vel 
                        numquam sequi quam magni deleniti accusantium iusto!
                    </p>
                </div>
            </div>
        </div>
    </main>
</body>
</html>